<!--inicio-->
<!DOCTYPE html>
<html lang="es">
<head>

    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title> Antojitos </title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Roboto:wght@100;300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">



</head>
<!--Navegacion principal de lo menus-->
<body>
  <header class=" Titulo">
        <img src="Imagenesweb/Antojitosletras.png">
  </header>
  
  
  <div class="Nav_bg">
      <nav class="Navegacion-principal contenedor">
          <a href="#">Menú</a>
          <a href="#">Contacto</a>
          <a href="#">Compra</a>
          <a href="#">¿Quiénes somos?</a>
          <a href="#">Reservacion</a>
        </nav>
  </div>

<!--Titulo de portada con el logotipo y de como ubicarnos fisicamente-->
  <section class="Hero">
      <div class="Contenido_Hero">
               <h2>Antojitos Mexicanos, entregas a domicilio y reservaciones.</h2>
               <img src="Imagenesweb/Antojitos1.png" width="276.5" height="212">
               <p>Cancún Quintana Roo, Mexico</p> 
     <!--Boton de ubicacion--> <a class="boton" href="#">Ubicacion</a>
      </div>
  </section>
  
  <!--Contenedor principal titulo del contenerdor-->
<main class="contenedor sombra">
      <h2>Inicio</h2>
<div class="comentarios">
          <!--de la seccion comentarios tengo que revisar si esta bien elaborado-->
        <section class="comentario">
          <h3>Comentarios</h3>
         <table> 
                 <td>
                     Comentario 1
                 </td>
             </tr>
             <tr>
                 <td>Comentario 2</td>
             </tr>
             <tr>
                 <td>Comentario 3</td>
             </tr>
         </table> 
        </section>
        
        <!--Menu de las bedidas con el link para derijirse al menu de las bebidas-->
        <section class="comentario">
            <h3>Bebidas</h3>
            <table class="comentario">
               <tr>
                   <td>
                       <p>Papsi</p>
                       <p>Coca-cola</p>
                       <p>Horchata</p>
                       <p>Sandia</p>
                       <p>Tamarindo</p>
                       <p>Fanta</p>
                       <p>Monden</p>
                       <p>Tamarindo</p>

                   </td>
               </tr>

            </table>
            <!--Boton de ubicacion--> <a class="boton" href="#">Ver menu completo</a>
        </section>
        <!--Menu de ubicacion igual para ser podra derigirse a los menu de la comidas-->
      <section class="comentario">
          <h3>Antojitos</h3>
          <table class="comentario">
              <tr>
                  <td>
                <p> Quesadillas</p>
                <p> Empanadas</p>
                <p> Sopes</p>
                <p> Salbutes</p>
                <p> Panuchos</p>
            </td>
              </tr>
          </table>
          <!--Boton de ubicacion--> <a class="boton" href="#">Ver menu completo</a>
      </section> 

    </div> <!--Cierre de inicio--> 
</main>
<!--Seccion donde termina la pagina web-->

<footer class="Final">
<h2>Los derechos quedan reservados a <img src="Imagenesweb/Antojitosletras.png" width="223.5" height="63.5">
</h2>  
<div class="Redes">
    <nav class="Imagen_redes">
        <a href="#"><img src="Imagenesweb/Twiter.png" width="60" height="60" ></a>
        <a href="#"><img src="Imagenesweb/Facebook.png" width="60" height="60"></a>
        <a href="#"><img src="Imagenesweb/Whatsapp.png" width="60" height="60"></a>
      </nav>
</div>
</footer>

</body>
